# Spring_Boot

./: .gitignore  README.md
RestConsumer/: .project  README.md  pom.xml
RestConsumer/src/main/java/hello/: Application.java
RestService/: README.md  pom.xml
RestService/src/main/java/hello/: Greeting.java  GreetingController.java
